@url = http://localhost:3000/basic/insert
@httpMethod = POST

# @name EmptyData
{{httpMethod}} {{url}} HTTP/1.1
Content-Type: application/json

{
	"data": []
}

###

# @name BulkInsert

{{httpMethod}} {{url}} HTTP/1.1
Content-Type: application/json

{
    "data": [
        {
            "performanceId":1234567890,
            "festivalId":9999999991,
            "startTime":"2000",
            "endTime":"2134"
        },
        {
            "performanceId":9999999991,
            "festivalId":9999999991,
            "startTime":"0000",
            "endTime":"1123"
        },
        {
            "performanceId":9999999992,
            "festivalId":9999999991,
            "startTime":"2143",
            "endTime":"2145"
        },
        {
            "performanceId":9999999993,
            "festivalId":9999999991,
            "startTime":"0912",
            "endTime":"2323"
        },
        {
            "performanceId":9999999994,
            "festivalId":9999999991,
            "startTime":"2222",
            "endTime":"2233"
        },
        {
            "performanceId":9999999995,
            "festivalId":9999999991,
            "startTime":"1111",
            "endTime":"2001"
        },
        {
            "performanceId":9999999996,
            "festivalId":9999999992,
            "startTime":"2313",
            "endTime":"2323"
        },
        {
            "performanceId":9999999997,
            "festivalId":9999999992,
            "startTime":"1234",
            "endTime":"2359"
        },
        {
            "performanceId":9999999998,
            "festivalId":9999999992,
            "startTime":"2313",
            "endTime":"2345"
        },
        {
            "performanceId":9999999999,
            "festivalId":9999999992,
            "startTime":"1352",
            "endTime":"1555"
        }
    ]
}

###

# @name PartialDuplicate

{{httpMethod}} {{url}} HTTP/1.1
Content-Type: application/json

{
	"data": [
        {
            "performanceId":9999999999,
            "festivalId":9999999992,
            "startTime":"1352",
            "endTime":"1555"
        },
        {
            "performanceId":1234567891,
            "festivalId":9999999992,
            "startTime":"2350",
            "endTime":"2355"
        }
    ]
}

###

# @name InvalidMissingField

{{httpMethod}} {{url}} HTTP/1.1
Content-Type: application/json

{
	"data": [
        {
            "performanceId": 3334567895,
            "festivalId": 3334567891,
            "endTime": "2230"
        }
    ]
}

###